#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="HnXDlP0XT9pCPQ/kWrzAYJIlwtZbo5kaNgYJR4aMdRNWz8HYBGk7kXZaoDgneKqvSGhXegDnFz0au1FQKp8VtAR+xEtH/6hvQc57rftfdqDKVyt7eNEYE/R96Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="9d2OhbV9HPrHbLP9XeA7I0SfKBix5N6SXjHJ0FH4HvPSqk5oUQJUMbatnHsbHUf1ZP4fdgyRLQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="t3pWHLV1P6PUFN8K2ZcoKCAyQe76lBHHmBfdPoPovsnbbmW2R8X0dzeqI/o7rlyeudDGr+TGBg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="LTf1uO3wgvTx9k/52Tpg4TmZcStULjF9tEQe1quXoyXivk8+Ox0WGHCkm4hjxKwvMVlZK33K3w=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_170ae9e691052dbaaeec51ef1923cbf57d6b8ad3a14e8d5d2c3ff36834f8099f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
